<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <script src="./car.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(45deg,#004dd2,#9186e7);
        }

        .container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-primary,
        .btn-danger,
        .btn-info {
            width: 100%;
        }

        .clear-btn {
            display: block;
            width: 100%;
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Car World</h1>
        <div class="row justify-content-center">

          
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-center text-primary">Enter Car Details</h4>
                        <form>
                            <div class="mb-3">
                                <label for="carBrand" class="form-label">Car Brand</label>
                                <input type="text" class="form-control" id="carBrand" placeholder="Car Brand">
                            </div>
                            <div class="mb-3">
                                <label for="price" class="form-label">Price</label>
                                <input type="text" class="form-control" id="price" placeholder="Price">
                            </div>
                            <div class="mb-3">
                                <label for="key" class="form-label">Key</label>
                                <input type="text" class="form-control" id="key" placeholder="Key">
                            </div>
                            <button type="submit" class="btn btn-primary" onclick="AddDetails()">Store Car Details</button>
                        </form>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-center text-info">Enter Key to Retrieve Item</h4>
                        <form>
                            <div class="mb-3">
                                <label for="retrieveKey" class="form-label">Key</label>
                                <input type="text" class="form-control" id="retrieveKey" placeholder="Key">
                            </div>
                            <button type="button" class="btn btn-info" onclick="retrive()">Retrieve Car Details</button>
                        </form>
                    </div>
                </div>
                <div id="result"></div> 
            </div>

            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-center text-danger">Enter Key to Delete Item</h4>
                        <form>
                            <div class="mb-3">
                                <label for="deleteKey" class="form-label">Key</label>
                                <input type="text" class="form-control" id="deleteKey" placeholder="Key">
                            </div>
                            <button type="submit" class="btn btn-warning" onclick="deleteDetails()">Remove Details</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-danger clear-btn" onclick="clearAllRecords()">Clear All Details</button>
            </div>
        </div>
    </div>

    

</body>

</html>
